{
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "editor.defaultFormatter": true,
      "source.organizeImports": true,
      "source.fixAll.eslint": true,
    }
  },
  "editor.formatOnSave": true,
  "cSpell.enableFiletypes": [
    "javascript"
  ],
  "cSpell.language": "en,pt,pt_BR",
  "cSpell.words": [
    "airbnb",
    "Avenir",
    "hookform",
    "Parens"
  ],
  "colorHelper.disableTransparent": true,
  "colorHelper.disableShadow": true
}